services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - NODE_ENV=production
      - PORT=3000
      # Coolify env-var refs:
      - NEXT_PUBLIC_GA_ID=${NEXT_PUBLIC_GA_ID}
      # Future voice-stack keys (when app surface lands; for now landing-only):
      # - DEEPGRAM_API_KEY=${DEEPGRAM_API_KEY}
      # - ELEVENLABS_API_KEY=${ELEVENLABS_API_KEY}
      # - GEMINI_API_KEY=${GEMINI_API_KEY}
    ports:
      - "3000:3000"
    dns:
      - 1.1.1.1
      - 8.8.8.8
    extra_hosts:
      - "host.docker.internal:host-gateway"
    restart: unless-stopped
    labels:
      - "coolify.managed=true"
